NAME = 'signify'
DESCRIPTION = "Show a diff"
HOMEPAGE = "https://github.com/mhinz/vim-signify"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('vim', 'plugin',)

DEPENDS = ()

# vim: ft=python
